
.header {
    background-color: #442C1C;
    color: #F8F0C0;
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}

#logo {
    height: 45px;
    width: 45px;
    margin-top: 20px;
    margin-right: 7px;
}

.grid {
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
  margin: 0 auto;
  grid-template-areas:
    "items-grid payment"
    "table table";
  grid-template-columns: 1fr 1fr;;

}

.items {
  border-bottom: 2px solid #DDB892;
  display: grid;
  margin-right: 30px;
  
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
    "quantity title   price"
    "quantity options price";

  row-gap: 8px;
}

.item-options-list {
  grid-area: options;
  color: #B08968;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.items:last-child {
  border-bottom: none;
}

.payment-total {
  grid-area: "payment";
  margin-right: 20px;
}

.items-container {
    background-color: rgb(238, 225, 213);
    font-family: 'Open Sans', sans-serif;
    grid-area: "items-grid";
    margin-top: 20px;
    margin-left: 20px;
    padding-bottom: 50px;
}

.items-header {
  font-family: 'Open Sans', sans-serif;
  padding-left: 10px;
  color: #885a2d;
  font-weight: normal;
  font-size: 16px;
  
}

.item-name {
  font-weight: bold;
  padding-top: 5px;
}

.item-price {
  font-weight: bold;
  padding-top: 5px;
}

.item-quantity {
  padding-top: 5px;
}

.item-options-list {
  padding-bottom: 10px;
}

.name-group {
    background-color: rgb(238, 225, 213);
    grid-area: "name-grid";
    height: 130px;
    margin-top: 20px;
  }

  .name-input {
    border-color: #442C1C;
    background-color: rgb(238, 225, 213);
    padding: 8px;
    border-radius: 20px;
    width: 85%;
    margin-left: 35px;
  }

  .name-label {
    background-color: rgb(238, 225, 213);
    color: #442C1C;
    font-size: 11px;
    position: relative;
    left: 100px;
    top: 7px;
    padding: 0 2px;
  }

  .payment-group {
    background-color: rgb(238, 225, 213);
    grid-area: "payment-grid";
    height: 190px;
    display: in;
  }

  .cardnumber-input {
    border-color: #442C1C;
    background-color: rgb(238, 225, 213);
    padding: 8px;
    border-radius: 20px;
  }

  .cardnumber-label {
    background-color: rgb(238, 225, 213);
    color: #442C1C;
    font-size: 11px;
    position: relative;
    left: 100px;
    top: -17px;
    padding: 0 2px;
  }

  .ccv-input {
    border-color: #442C1C;
    background-color: rgb(238, 225, 213);
    padding: 8px;
    border-radius: 20px;
  }

  .ccv-label {
    background-color: rgb(238, 225, 213);
    color: #442C1C;
    font-size: 11px;
    position: relative;
    left: 100px;
    top: -17px;
    padding: 0 2px;
  }


  .table-total {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 1cm;
    font-family: 'Open Sans', sans-serif;
    color: rgb(51, 51, 51);
    grid-area: "total";
  }

  .table-column1 {
    padding-right: 150px;
  }

  .table-column2 {
    padding-left: 150px;
    text-align: end;
  }

  .placeorder-btn {
    background-color: #deb993;
    width: 100% ;
    height: 35px;
    border-color: transparent;
    border-radius: 15px;
    font-size: 16px;
    color: rgb(41, 38, 38);
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 30px;
  }

  .total-bold {
    font-weight: bold;
  }



/* colors pallete 
#EBE7DF 
#DBBB93 
#A98259 
#B7967B
*/

